{
  "ConnectionStrings": {
    "PwayDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\repo\\pway\\Pway.Data\\local.mdf;Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "CronMinutes": 1,

  "Ethereum": {
    "EthereumNetwork": "rinkeby",
    "NameRegistryAddress": "0x500f2783a2b8b821923f52c654e11af75d18000b",
    "SignatureVerifier": "0x6ede0e4072e7cc97807d9181dc13a13bce7e3a14",
    "RangeUpdateTimeMinutes": "10"
  }
}
